// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		DF084314288939EF00751251 /* AvailableLeagueTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF084313288939EF00751251 /* AvailableLeagueTableViewCell.swift */; };
		DF08431828894B6600751251 /* UIView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08431728894B6600751251 /* UIView+.swift */; };
		DF08431A28894CAC00751251 /* BaseLeague.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08431928894CAC00751251 /* BaseLeague.swift */; };
		DF08431C28894DFE00751251 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08431B28894DFE00751251 /* BaseModel.swift */; };
		DF08431E28894F0300751251 /* League.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08431D28894F0300751251 /* League.swift */; };
		DF08432028894FED00751251 /* Logo.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08431F28894FED00751251 /* Logo.swift */; };
		DF0843232889602B00751251 /* LeaguesNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF0843222889602B00751251 /* LeaguesNetworkManager.swift */; };
		DF08432528896C7B00751251 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08432428896C7B00751251 /* NetworkError.swift */; };
		DF08432928896E3C00751251 /* BaseNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08432828896E3C00751251 /* BaseNetworkManager.swift */; };
		DF08432C2889708F00751251 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08432B2889708F00751251 /* Config.swift */; };
		DF08432E2889713F00751251 /* Routeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08432D2889713F00751251 /* Routeable.swift */; };
		DF084330288971C500751251 /* LeaguesRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08432F288971C500751251 /* LeaguesRouter.swift */; };
		DF08433528897E5600751251 /* MainNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08433428897E5600751251 /* MainNetworkManager.swift */; };
		DF08433D288985D000751251 /* Assembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08433C288985D000751251 /* Assembler.swift */; };
		DF08433F2889861400751251 /* LeaguesAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08433E2889861400751251 /* LeaguesAssembler.swift */; };
		DF0843442889B92A00751251 /* LeaguesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF0843432889B92A00751251 /* LeaguesPresenter.swift */; };
		DF084347288A372100751251 /* Data+.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF084346288A372100751251 /* Data+.swift */; };
		DF084349288A39E300751251 /* SeasonLeagueTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF084348288A39E300751251 /* SeasonLeagueTableViewController.swift */; };
		DF08434B288A3BDF00751251 /* BaseSeason.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08434A288A3BDF00751251 /* BaseSeason.swift */; };
		DF08434D288A3C0400751251 /* SeasonInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08434C288A3C0400751251 /* SeasonInfo.swift */; };
		DF084351288A409100751251 /* SeasonsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF084350288A409100751251 /* SeasonsPresenter.swift */; };
		DF084353288A418200751251 /* SeasonsAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF084352288A418100751251 /* SeasonsAssembler.swift */; };
		DF084357288A450C00751251 /* SeasonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF084356288A450C00751251 /* SeasonTableViewCell.swift */; };
		DF084359288A464B00751251 /* Season.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF084358288A464B00751251 /* Season.swift */; };
		DF08435D288A53ED00751251 /* String+.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08435C288A53ED00751251 /* String+.swift */; };
		DF08435F288A540A00751251 /* Date+.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF08435E288A540A00751251 /* Date+.swift */; };
		DF084364288A5A4A00751251 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF084363288A5A4A00751251 /* BaseTableViewController.swift */; };
		DF470EA6288916C7000915E6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF470EA5288916C7000915E6 /* AppDelegate.swift */; };
		DF470EA8288916C7000915E6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF470EA7288916C7000915E6 /* SceneDelegate.swift */; };
		DF470EAF288916CB000915E6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DF470EAE288916CB000915E6 /* Assets.xcassets */; };
		DF470EB2288916CB000915E6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF470EB0288916CB000915E6 /* LaunchScreen.storyboard */; };
		DF470EBA28891749000915E6 /* AvailableLeaguesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF470EB928891749000915E6 /* AvailableLeaguesTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DF084313288939EF00751251 /* AvailableLeagueTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvailableLeagueTableViewCell.swift; sourceTree = "<group>"; };
		DF08431728894B6600751251 /* UIView+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+.swift"; sourceTree = "<group>"; };
		DF08431928894CAC00751251 /* BaseLeague.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseLeague.swift; sourceTree = "<group>"; };
		DF08431B28894DFE00751251 /* BaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		DF08431D28894F0300751251 /* League.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = League.swift; sourceTree = "<group>"; };
		DF08431F28894FED00751251 /* Logo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logo.swift; sourceTree = "<group>"; };
		DF0843222889602B00751251 /* LeaguesNetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaguesNetworkManager.swift; sourceTree = "<group>"; };
		DF08432428896C7B00751251 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		DF08432828896E3C00751251 /* BaseNetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNetworkManager.swift; sourceTree = "<group>"; };
		DF08432B2889708F00751251 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		DF08432D2889713F00751251 /* Routeable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Routeable.swift; sourceTree = "<group>"; };
		DF08432F288971C500751251 /* LeaguesRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaguesRouter.swift; sourceTree = "<group>"; };
		DF08433428897E5600751251 /* MainNetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainNetworkManager.swift; sourceTree = "<group>"; };
		DF08433C288985D000751251 /* Assembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Assembler.swift; sourceTree = "<group>"; };
		DF08433E2889861400751251 /* LeaguesAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaguesAssembler.swift; sourceTree = "<group>"; };
		DF0843432889B92A00751251 /* LeaguesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaguesPresenter.swift; sourceTree = "<group>"; };
		DF084346288A372100751251 /* Data+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Data+.swift"; sourceTree = "<group>"; };
		DF084348288A39E300751251 /* SeasonLeagueTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeasonLeagueTableViewController.swift; sourceTree = "<group>"; };
		DF08434A288A3BDF00751251 /* BaseSeason.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseSeason.swift; sourceTree = "<group>"; };
		DF08434C288A3C0400751251 /* SeasonInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeasonInfo.swift; sourceTree = "<group>"; };
		DF084350288A409100751251 /* SeasonsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeasonsPresenter.swift; sourceTree = "<group>"; };
		DF084352288A418100751251 /* SeasonsAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeasonsAssembler.swift; sourceTree = "<group>"; };
		DF084356288A450C00751251 /* SeasonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeasonTableViewCell.swift; sourceTree = "<group>"; };
		DF084358288A464B00751251 /* Season.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Season.swift; sourceTree = "<group>"; };
		DF08435C288A53ED00751251 /* String+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+.swift"; sourceTree = "<group>"; };
		DF08435E288A540A00751251 /* Date+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+.swift"; sourceTree = "<group>"; };
		DF084363288A5A4A00751251 /* BaseTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
		DF470EA2288916C7000915E6 /* InstatTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InstatTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DF470EA5288916C7000915E6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DF470EA7288916C7000915E6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DF470EAE288916CB000915E6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DF470EB1288916CB000915E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DF470EB3288916CB000915E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF470EB928891749000915E6 /* AvailableLeaguesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvailableLeaguesTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DF470E9F288916C7000915E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DF08431528894B4200751251 /* Extension */ = {
			isa = PBXGroup;
			children = (
				DF084345288A370B00751251 /* Foundation */,
				DF08431628894B4B00751251 /* UIKit */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		DF08431628894B4B00751251 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				DF08431728894B6600751251 /* UIView+.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		DF08432128895D3100751251 /* Managers */ = {
			isa = PBXGroup;
			children = (
				DF08432828896E3C00751251 /* BaseNetworkManager.swift */,
				DF0843222889602B00751251 /* LeaguesNetworkManager.swift */,
				DF08433428897E5600751251 /* MainNetworkManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		DF08432628896E1000751251 /* Routers */ = {
			isa = PBXGroup;
			children = (
				DF08432D2889713F00751251 /* Routeable.swift */,
				DF08432F288971C500751251 /* LeaguesRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		DF08432728896E1A00751251 /* Network */ = {
			isa = PBXGroup;
			children = (
				DF08432128895D3100751251 /* Managers */,
				DF08432628896E1000751251 /* Routers */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		DF08432A2889708400751251 /* Utils */ = {
			isa = PBXGroup;
			children = (
				DF08432B2889708F00751251 /* Config.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		DF08433128897CDB00751251 /* Leagues */ = {
			isa = PBXGroup;
			children = (
				DF470EBC288917F2000915E6 /* Models */,
				DF0843382889852E00751251 /* Views */,
				DF0843392889853B00751251 /* Presenters */,
			);
			path = Leagues;
			sourceTree = "<group>";
		};
		DF08433228897CF000751251 /* Cells */ = {
			isa = PBXGroup;
			children = (
				DF084313288939EF00751251 /* AvailableLeagueTableViewCell.swift */,
				DF084356288A450C00751251 /* SeasonTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		DF08433328897CFD00751251 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				DF084362288A575200751251 /* BaseVC */,
				DF470EB928891749000915E6 /* AvailableLeaguesTableViewController.swift */,
				DF084348288A39E300751251 /* SeasonLeagueTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		DF0843382889852E00751251 /* Views */ = {
			isa = PBXGroup;
			children = (
				DF08433328897CFD00751251 /* Controllers */,
				DF08433228897CF000751251 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DF0843392889853B00751251 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				DF0843432889B92A00751251 /* LeaguesPresenter.swift */,
				DF084350288A409100751251 /* SeasonsPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		DF08433B288985AF00751251 /* Assembler */ = {
			isa = PBXGroup;
			children = (
				DF08433C288985D000751251 /* Assembler.swift */,
				DF08433E2889861400751251 /* LeaguesAssembler.swift */,
				DF084352288A418100751251 /* SeasonsAssembler.swift */,
			);
			path = Assembler;
			sourceTree = "<group>";
		};
		DF0843402889869500751251 /* Supporting */ = {
			isa = PBXGroup;
			children = (
				DF470EAE288916CB000915E6 /* Assets.xcassets */,
				DF470EB0288916CB000915E6 /* LaunchScreen.storyboard */,
			);
			path = Supporting;
			sourceTree = "<group>";
		};
		DF084341288986B600751251 /* Configs */ = {
			isa = PBXGroup;
			children = (
				DF470EB3288916CB000915E6 /* Info.plist */,
			);
			path = Configs;
			sourceTree = "<group>";
		};
		DF084345288A370B00751251 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				DF084346288A372100751251 /* Data+.swift */,
				DF08435C288A53ED00751251 /* String+.swift */,
				DF08435E288A540A00751251 /* Date+.swift */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		DF084354288A446300751251 /* Leagues */ = {
			isa = PBXGroup;
			children = (
				DF08431928894CAC00751251 /* BaseLeague.swift */,
				DF08431D28894F0300751251 /* League.swift */,
				DF08431F28894FED00751251 /* Logo.swift */,
			);
			path = Leagues;
			sourceTree = "<group>";
		};
		DF084355288A447A00751251 /* Seasons */ = {
			isa = PBXGroup;
			children = (
				DF08434A288A3BDF00751251 /* BaseSeason.swift */,
				DF08434C288A3C0400751251 /* SeasonInfo.swift */,
				DF084358288A464B00751251 /* Season.swift */,
			);
			path = Seasons;
			sourceTree = "<group>";
		};
		DF084362288A575200751251 /* BaseVC */ = {
			isa = PBXGroup;
			children = (
				DF084363288A5A4A00751251 /* BaseTableViewController.swift */,
			);
			path = BaseVC;
			sourceTree = "<group>";
		};
		DF470E99288916C7000915E6 = {
			isa = PBXGroup;
			children = (
				DF470EA4288916C7000915E6 /* InstatTest */,
				DF470EA3288916C7000915E6 /* Products */,
			);
			sourceTree = "<group>";
		};
		DF470EA3288916C7000915E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				DF470EA2288916C7000915E6 /* InstatTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DF470EA4288916C7000915E6 /* InstatTest */ = {
			isa = PBXGroup;
			children = (
				DF470EA5288916C7000915E6 /* AppDelegate.swift */,
				DF470EA7288916C7000915E6 /* SceneDelegate.swift */,
				DF08433B288985AF00751251 /* Assembler */,
				DF08432A2889708400751251 /* Utils */,
				DF08431528894B4200751251 /* Extension */,
				DF08432728896E1A00751251 /* Network */,
				DF470EBB288917E7000915E6 /* Feautures */,
				DF0843402889869500751251 /* Supporting */,
				DF084341288986B600751251 /* Configs */,
			);
			path = InstatTest;
			sourceTree = "<group>";
		};
		DF470EBB288917E7000915E6 /* Feautures */ = {
			isa = PBXGroup;
			children = (
				DF08433128897CDB00751251 /* Leagues */,
			);
			path = Feautures;
			sourceTree = "<group>";
		};
		DF470EBC288917F2000915E6 /* Models */ = {
			isa = PBXGroup;
			children = (
				DF08432428896C7B00751251 /* NetworkError.swift */,
				DF08431B28894DFE00751251 /* BaseModel.swift */,
				DF084354288A446300751251 /* Leagues */,
				DF084355288A447A00751251 /* Seasons */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DF470EA1288916C7000915E6 /* InstatTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF470EB6288916CB000915E6 /* Build configuration list for PBXNativeTarget "InstatTest" */;
			buildPhases = (
				DF470E9E288916C7000915E6 /* Sources */,
				DF470E9F288916C7000915E6 /* Frameworks */,
				DF470EA0288916C7000915E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InstatTest;
			productName = InstatTest;
			productReference = DF470EA2288916C7000915E6 /* InstatTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DF470E9A288916C7000915E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					DF470EA1288916C7000915E6 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = DF470E9D288916C7000915E6 /* Build configuration list for PBXProject "InstatTest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DF470E99288916C7000915E6;
			productRefGroup = DF470EA3288916C7000915E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DF470EA1288916C7000915E6 /* InstatTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DF470EA0288916C7000915E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF470EB2288916CB000915E6 /* LaunchScreen.storyboard in Resources */,
				DF470EAF288916CB000915E6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DF470E9E288916C7000915E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF470EA6288916C7000915E6 /* AppDelegate.swift in Sources */,
				DF084353288A418200751251 /* SeasonsAssembler.swift in Sources */,
				DF084314288939EF00751251 /* AvailableLeagueTableViewCell.swift in Sources */,
				DF08433F2889861400751251 /* LeaguesAssembler.swift in Sources */,
				DF0843442889B92A00751251 /* LeaguesPresenter.swift in Sources */,
				DF0843232889602B00751251 /* LeaguesNetworkManager.swift in Sources */,
				DF470EBA28891749000915E6 /* AvailableLeaguesTableViewController.swift in Sources */,
				DF08433D288985D000751251 /* Assembler.swift in Sources */,
				DF084359288A464B00751251 /* Season.swift in Sources */,
				DF470EA8288916C7000915E6 /* SceneDelegate.swift in Sources */,
				DF084364288A5A4A00751251 /* BaseTableViewController.swift in Sources */,
				DF08432028894FED00751251 /* Logo.swift in Sources */,
				DF084347288A372100751251 /* Data+.swift in Sources */,
				DF08434B288A3BDF00751251 /* BaseSeason.swift in Sources */,
				DF08432C2889708F00751251 /* Config.swift in Sources */,
				DF08432E2889713F00751251 /* Routeable.swift in Sources */,
				DF08431A28894CAC00751251 /* BaseLeague.swift in Sources */,
				DF08432928896E3C00751251 /* BaseNetworkManager.swift in Sources */,
				DF084351288A409100751251 /* SeasonsPresenter.swift in Sources */,
				DF08434D288A3C0400751251 /* SeasonInfo.swift in Sources */,
				DF084349288A39E300751251 /* SeasonLeagueTableViewController.swift in Sources */,
				DF08431E28894F0300751251 /* League.swift in Sources */,
				DF084357288A450C00751251 /* SeasonTableViewCell.swift in Sources */,
				DF08431C28894DFE00751251 /* BaseModel.swift in Sources */,
				DF08432528896C7B00751251 /* NetworkError.swift in Sources */,
				DF08435D288A53ED00751251 /* String+.swift in Sources */,
				DF08433528897E5600751251 /* MainNetworkManager.swift in Sources */,
				DF08435F288A540A00751251 /* Date+.swift in Sources */,
				DF08431828894B6600751251 /* UIView+.swift in Sources */,
				DF084330288971C500751251 /* LeaguesRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DF470EB0288916CB000915E6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF470EB1288916CB000915E6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DF470EB4288916CB000915E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DF470EB5288916CB000915E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DF470EB7288916CB000915E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = InstatTest/Configs/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Instat.InstatTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DF470EB8288916CB000915E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = InstatTest/Configs/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Instat.InstatTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DF470E9D288916C7000915E6 /* Build configuration list for PBXProject "InstatTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF470EB4288916CB000915E6 /* Debug */,
				DF470EB5288916CB000915E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF470EB6288916CB000915E6 /* Build configuration list for PBXNativeTarget "InstatTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF470EB7288916CB000915E6 /* Debug */,
				DF470EB8288916CB000915E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DF470E9A288916C7000915E6 /* Project object */;
}
